{
  "name": "MAD-Users",
  "homepage": "https://github.com/AndyHT/Mad",
  "authors": [
    "Tokkiu <mrgao.ary@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
